PORT = 3001
CONNECTION_URL = mongodb+srv://Venceyv:BrainLeak150065827@brainleak.j6wzlmj.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID = 324694170288-njdv09i6kjhpoicc03c8tonqnrd914ps.apps.googleusercontent.com
CLIENT_SECRET = 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